import numpy as np
oned_array = np.array([1,2,3])
print(oned_array)


import numpy as np
twod_array= np.array([[1,3,4,3,3,3],[1,30,9,8,7,5],[1,10,9,8,5,4]])
print(twod_array)



import numpy as np

student_info = np.array([['id', 'name', 'percentage', 'pass or fail'], 
                         [101, 'Narendra', 80, 'pass'], 
                         [102, 'John', 75, 'pass'],
                         [103, 'Abraham',33, 'fail'],
                         [104, 'Oprah',52, 'pass']
                        ])
print(student_info)


items_in_col = np.size(twod_array, axis = 0) 
print("No. of items in a column = ", items_in_col )
 
items_in_row = np.size(twod_array, axis = 1)
print("No. of items in a row = ", items_in_row )
